
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
---------------------------------------------------------------------------------------------------------------------------------------------------

url=https://tossed.easyeat.ai
---------------------------------------------------------------------------------------------------------------------------------------------------

dineIn=https://tossed.easyeat.ai/backend/set_restaurant_qr.php?restaurant_id=498aaa744a46254e41650356cb62328c&tid=C37RDVyLOZ
---------------------------------------------------------------------------------------------------------------------------------------------------

Ta_url=https://tossed.easyeat.ai/r/dheerendra/3/ta
---------------------------------------------------------------------------------------------------------------------------------------------------

Pu_url=https://tossed.easyeat.ai/r/dheerendra/3
-------------------------------------------------------------------------------------------------------------------------------------------------------

baseURL=https://tossed.easyeat.ai/r/dheerendra
---------------------------------------------------------------------------------------------------------------------------------------------------
rname=Dheerendra
phnum=1112345678
uname=Gaara
pwd=letmepaywithsand
